PORT=https://eleman-back-end.onrender.com
MONGODB=mongodb+srv://heshamsaad151t:rTunGwhdZIItwAFu@cluster0.fhpc2ug.mongodb.net/?retryWrites=true&w=majority
USERNAMEANDPASSWORD=rTunGwhdZIItwAFu ||heshamsaad151t
JWT_SECRET_KEY=saad